<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>78</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Probablemente sea un(a):</string>
  </property>
  <property name="windowIcon">
   <iconset theme="dialog-information"/>
  </property>
  <property name="windowOpacity">
   <double>2.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog
{
	background: #00FFCC;
}
QPushButton
{
	background-color:red;
}
QLabel
{
background: #00FFCC
}</string>
  </property>
  <widget class="QPushButton" name="accept">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>50</y>
     <width>88</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>aceptar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>561</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>URW Bookman</family>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Procesando...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
